# projects

./: pom.xml
TestRunner/: CartSuite.xml  CheckoutSuite.xml  FinishingOrderSuite.xml  HomeSuite.xml  LoginSuite.xml  OverviewSuite.xml  RegressionSuite.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01LoginPage.java  P02HomePage.java  P03CartPage.java  P04CheckoutPage.java  P05OverviewPage.java  P06FinishingOrderPage.java
src/main/java/Utilities/: Utility.java  UtilityData.java  UtilityLogs.java
src/main/resources/: allure.properties  log4j2.properties
src/test/java/Listeners/: IInvokedListener.java  ITestListener.java
src/test/java/TestCases/: TC01LoginTest.java  TC02HomeTest.java  TC03CartTest.java  TC04CheckoutTest.java  TC05OverviewTest.java  TC06FinishingOrderTest.java
src/test/resources/TestData/: environment.properties  information.json  validLogin.json
